<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Generates builder classes for testing and/or seed data. Please see documentation site (https://melgrubb.github.io/BuilderGenerator/) for complete details.</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>BuilderGenerator</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MelGrubb/BuilderGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>BDD;TDD;Testing;Builders;Code Generation;Source Generators</PackageTags>
    <PackageReleaseNotes>
      v3.0.3-alpha
      - Properties marked as Obsolete are ignored by the Builders
      - The "Object" property is now named for the Builder's target class
      - Solved the "Duplicate Definition" problem (41)
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MelGrubb/BuilderGenerator</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
    <Compile Remove="Templates\BuilderBaseClass.cs" />
    <Compile Remove="Templates\BuilderClass.cs" />
    <Compile Remove="Templates\BuilderForAttribute.cs" />
    <Compile Remove="Templates\BuildMethod.cs" />
    <Compile Remove="Templates\BuildMethodSetter.cs" />
    <Compile Remove="Templates\BuilderConstructors.cs" />
    <Compile Remove="Templates\BuilderProperty.cs" />
    <Compile Remove="Templates\WithMethods.cs" />
    <Compile Remove="Templates\WithObjectMethod.cs" />
    <Compile Remove="Templates\WithObjectMethodSetter.cs" />
    <Compile Remove="Templates\WithValuesFromMethod.cs" />
    <Compile Remove="Templates\WithValuesFromSetter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Templates\CSharp.cs" />
    <EmbeddedResource Remove="Templates\CSharp11.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderGenerator.Core\BuilderGenerator.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Generator itself -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- The Generator.Core dll, which contains the attribute and base class -->
    <None Include="$(OutputPath)\BuilderGenerator.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- A second copy of the Generator.Core dll, for use by the consuming project -->
    <None Include="$(OutputPath)\BuilderGenerator.Core.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\logo.png" Link="Assets\logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="Assets/logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BuilderGenerator.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>