<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Verify" Version="28.9.0" />
    <PackageReference Include="Verify.NUnit" Version="28.9.0" />
    <ProjectReference Include="..\BuilderGenerator.Core\BuilderGenerator.Core.csproj" />
    <ProjectReference Include="..\BuilderGenerator\BuilderGenerator.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <Compile Remove="Examples\Example.cs" />
    <EmbeddedResource Include="Examples\Example.cs" />

    <Compile Remove="Examples\ExampleWithInternalProperties.cs" />
    <EmbeddedResource Include="Examples\ExampleWithInternalProperties.cs" />
    
    <Compile Remove="Examples\ExampleWithObsoleteProperties.cs" />
    <EmbeddedResource Include="Examples\ExampleWithObsoleteProperties.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Verify\When_generating_a_Builder_without_internals.SimpleGeneratorTest.verified.txt" />
    <None Remove="Verify\When_generating_a_Builder_with_internals.SimpleGeneratorTest.verified.txt" />
    <None Remove="Verify\When_generating_a_Builder_including_internals.Test.verified.txt" />
  </ItemGroup>

</Project>