#nullable disable

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by BuilderGenerator at {{GenerationTime:u}} in {{GenerationDuration}}ms.
// </auto-generated>
//------------------------------------------------------------------------------
using System.CodeDom.Compiler;
{{BuilderClassUsingBlock}}

namespace {{BuilderClassNamespace}}
{
    {{BuilderClassAccessibility}} partial class {{BuilderClassName}} : BuilderGenerator.Builder<{{TargetClassFullName}}>
    {
{{Properties}}

{{Constructors}}

{{FromTemplateMethod}}

{{BuildMethod}}
{{WithObjectMethod}}
{{WithMethods}}
    }
}
