<Project>
  <PropertyGroup>
    <Authors>Mel Grubb</Authors>
    <Copyright>2021-2025 Mel Grubb</Copyright>
    <Version>3.0.7</Version>
    <PackageVersion>3.0.7</PackageVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <AssemblyFileVersion>$(Version).0</AssemblyFileVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>
</Project>